<!DOCTYPE html> 
<html>
	<head>
		<title>$am.music</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		
		<div class="banner">
			<div class="container">
				<h1>Skate P'lace</h1>
				<h2>Here, you can see where we propose some courses in order to improve your skate level.</h2>
				<a href="#" class="btn-blue" >Start Now</a>
			</div>
		</div>

			<div class="container">
				
				<h2>The P'laces</h2>
				<div class="cards">
						<div class="card">
							<img src="images/gotopark.jpg" alt="SKTPK">
							<h3>VENICE BEACH</h3>
						</div>
						<div class="card">
							<img src="images/bastille.jpg" alt="PARIS">
							<h3>PARIS STREET</h3>
						</div>
						<div class="card">
							<img src="images/macba.jpg" alt="MCB">
							<h3>BARCELONA STREET</h3>
						</div>
				</div>
			</div> 
			<div style="left: 0; width: 100%; height: 600px; position: relative;"><iframe src="https://sbxr1v547x1.typeform.com/to/F6yIdEGV?typeform-embed=oembed&typeform-medium=embed-oembed&format=json&disable-auto-focus=true" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen allow="encrypted-media;"></iframe></div>

	</body>
</html>